ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1646072141165,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/404.html",
        "/favicon.ico",
        "/index.html",
        "/main-es2015.fffdfdd8e126a87ee6dc.js",
        "/main-es5.fffdfdd8e126a87ee6dc.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.8c49c9a6656d96e89129.js",
        "/polyfills-es5.e8253caefac86365a2ba.js",
        "/runtime-es2015.b2044d9ae52d7430b8c5.js",
        "/runtime-es5.b2044d9ae52d7430b8c5.js",
        "/styles.2b0e926b862ddf9400be.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/fonts/index.css",
        "/assets/fonts/ubuntu-v15-latin-300.eot",
        "/assets/fonts/ubuntu-v15-latin-300.svg",
        "/assets/fonts/ubuntu-v15-latin-300.ttf",
        "/assets/fonts/ubuntu-v15-latin-300.woff",
        "/assets/fonts/ubuntu-v15-latin-300.woff2",
        "/assets/fonts/ubuntu-v15-latin-300italic.eot",
        "/assets/fonts/ubuntu-v15-latin-300italic.svg",
        "/assets/fonts/ubuntu-v15-latin-300italic.ttf",
        "/assets/fonts/ubuntu-v15-latin-300italic.woff",
        "/assets/fonts/ubuntu-v15-latin-300italic.woff2",
        "/assets/fonts/ubuntu-v15-latin-500.eot",
        "/assets/fonts/ubuntu-v15-latin-500.svg",
        "/assets/fonts/ubuntu-v15-latin-500.ttf",
        "/assets/fonts/ubuntu-v15-latin-500.woff",
        "/assets/fonts/ubuntu-v15-latin-500.woff2",
        "/assets/fonts/ubuntu-v15-latin-500italic.eot",
        "/assets/fonts/ubuntu-v15-latin-500italic.svg",
        "/assets/fonts/ubuntu-v15-latin-500italic.ttf",
        "/assets/fonts/ubuntu-v15-latin-500italic.woff",
        "/assets/fonts/ubuntu-v15-latin-500italic.woff2",
        "/assets/fonts/ubuntu-v15-latin-700.eot",
        "/assets/fonts/ubuntu-v15-latin-700.svg",
        "/assets/fonts/ubuntu-v15-latin-700.ttf",
        "/assets/fonts/ubuntu-v15-latin-700.woff",
        "/assets/fonts/ubuntu-v15-latin-700.woff2",
        "/assets/fonts/ubuntu-v15-latin-700italic.eot",
        "/assets/fonts/ubuntu-v15-latin-700italic.svg",
        "/assets/fonts/ubuntu-v15-latin-700italic.ttf",
        "/assets/fonts/ubuntu-v15-latin-700italic.woff",
        "/assets/fonts/ubuntu-v15-latin-700italic.woff2",
        "/assets/fonts/ubuntu-v15-latin-italic.eot",
        "/assets/fonts/ubuntu-v15-latin-italic.svg",
        "/assets/fonts/ubuntu-v15-latin-italic.ttf",
        "/assets/fonts/ubuntu-v15-latin-italic.woff",
        "/assets/fonts/ubuntu-v15-latin-italic.woff2",
        "/assets/fonts/ubuntu-v15-latin-regular.eot",
        "/assets/fonts/ubuntu-v15-latin-regular.svg",
        "/assets/fonts/ubuntu-v15-latin-regular.ttf",
        "/assets/fonts/ubuntu-v15-latin-regular.woff",
        "/assets/fonts/ubuntu-v15-latin-regular.woff2",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/images/bg-1.jpg",
        "/assets/images/bg-2.jpg",
        "/assets/images/bg-3.jpg",
        "/assets/images/bg-4.jpg",
        "/assets/images/bg-5.jpg",
        "/assets/images/bg-6.jpg",
        "/assets/images/bg-7.jpg",
        "/assets/images/bg.jpg",
        "/assets/images/github.png",
        "/assets/images/kemerovo/home.png",
        "/assets/images/laptop.png",
        "/assets/images/main.png",
        "/assets/images/main.xcf",
        "/assets/images/main@2x.png",
        "/assets/images/paxus/catalog-item.png",
        "/assets/images/project-cms-extra-properties.png",
        "/assets/images/project-cms-feedback.png",
        "/assets/images/project-cms-orders.png",
        "/assets/images/project-cms-subproducts.png",
        "/assets/images/project-kemerovo-0.jpg",
        "/assets/images/project-kemerovo-1.png",
        "/assets/images/project-kemerovo-2.png",
        "/assets/images/project-paxus-0.png",
        "/assets/images/project-paxus-1.png",
        "/assets/images/project-paxus-2.png",
        "/assets/images/project-paxus-3.png",
        "/assets/images/project-paxus-4.png",
        "/assets/images/project-thumbnails/kemerovo.png",
        "/assets/images/project-thumbnails/paxus.png",
        "/assets/images/project-thumbnails/rivertv-tv-guide.png",
        "/assets/images/project-thumbnails/rivertv.png",
        "/assets/images/project-thumbnails/sm-cms.png",
        "/assets/images/project-thumbnails/t1/kemerovo.png",
        "/assets/images/project-thumbnails/t1/paxus.png",
        "/assets/images/project-thumbnails/t1/rivertv-tv-guide.png",
        "/assets/images/project-thumbnails/t1/rivertv.png",
        "/assets/images/project-thumbnails/t1/sm-cms.png",
        "/assets/images/project-thumbnails/t1/trik.png",
        "/assets/images/project-thumbnails/t1/vmedia.png",
        "/assets/images/project-thumbnails/t2/kemerovo.png",
        "/assets/images/project-thumbnails/t2/paxus.png",
        "/assets/images/project-thumbnails/t2/rivertv-tv-guide.png",
        "/assets/images/project-thumbnails/t2/rivertv.png",
        "/assets/images/project-thumbnails/t2/sm-cms.png",
        "/assets/images/project-thumbnails/t2/trik.png",
        "/assets/images/project-thumbnails/t2/vmedia.png",
        "/assets/images/project-thumbnails/trik.png",
        "/assets/images/project-thumbnails/vmedia.png",
        "/assets/images/project-trik-0.png",
        "/assets/images/project-trik-1.png",
        "/assets/images/project-trik-2.png",
        "/assets/images/project-trik-3.png",
        "/assets/images/rivertv/tv-guide-ipad.png",
        "/assets/images/rivertv/tv-guide.png",
        "/assets/images/smartphone.png",
        "/assets/images/tablet.png",
        "/assets/images/tech-logos/angular.svg",
        "/assets/images/tech-logos/babel.svg",
        "/assets/images/tech-logos/gulp.svg",
        "/assets/images/tech-logos/ngrx.svg",
        "/assets/images/tech-logos/nodejs.png",
        "/assets/images/tech-logos/nodejs.svg",
        "/assets/images/tech-logos/typescript.svg",
        "/assets/images/tech-logos/webpack.svg",
        "/assets/images/trik/home.png",
        "/assets/images/vmedia/home.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/404.html": "735ec577ec0b82a6ce14f9d510955ea0aaf9dc24",
    "/assets/fonts/index.css": "5b1bde2dbf65effd3feeb7db6fed3eaa905991ef",
    "/assets/fonts/ubuntu-v15-latin-300.eot": "e3b7e197faf9aa020f07d4368d5cb1e50f1a36fb",
    "/assets/fonts/ubuntu-v15-latin-300.svg": "9fc764fd664fb70b9118a67c790372f23552fa19",
    "/assets/fonts/ubuntu-v15-latin-300.ttf": "00ce52e37469e10dd921cb787fd9d347c48576b3",
    "/assets/fonts/ubuntu-v15-latin-300.woff": "db2f07d1998a6ee0940868ac29de7dda5a1d5e10",
    "/assets/fonts/ubuntu-v15-latin-300.woff2": "6df2bb79a40d11fe2122ac9da7d568a67cf2c5f2",
    "/assets/fonts/ubuntu-v15-latin-300italic.eot": "5986b9790ea866773fd6665c9ce7b50a494568a8",
    "/assets/fonts/ubuntu-v15-latin-300italic.svg": "0d6f13f116593901a7210ac1cfe1e572265e1b63",
    "/assets/fonts/ubuntu-v15-latin-300italic.ttf": "0ab9dfed59cba29d1e46a3a8d637c201cf3f6942",
    "/assets/fonts/ubuntu-v15-latin-300italic.woff": "609867ac4bd087c5b0841ee6bd2030ad79a2cbce",
    "/assets/fonts/ubuntu-v15-latin-300italic.woff2": "10195479c7518bd18e8a1c090dcdff3ebf31e1f9",
    "/assets/fonts/ubuntu-v15-latin-500.eot": "df16b751bbd038f56a0519ca6c3ea4aead6f8699",
    "/assets/fonts/ubuntu-v15-latin-500.svg": "b90db989cbcf6633c1533955967e08b582dadd66",
    "/assets/fonts/ubuntu-v15-latin-500.ttf": "fff754c22e23d3aee50479342af315b5a8f69621",
    "/assets/fonts/ubuntu-v15-latin-500.woff": "92e91634568f4af1fc4b661e251b668602b4decf",
    "/assets/fonts/ubuntu-v15-latin-500.woff2": "86bec9deab5b1b78b2c3b40df903c7d25e511763",
    "/assets/fonts/ubuntu-v15-latin-500italic.eot": "4095f2f7f0b7079c702ad97aa37ec9db090f3db1",
    "/assets/fonts/ubuntu-v15-latin-500italic.svg": "4337f777b37a30dda89aa945a224421d9f593c57",
    "/assets/fonts/ubuntu-v15-latin-500italic.ttf": "301a06b8a9484e938974f365aa0f14f30ecbede1",
    "/assets/fonts/ubuntu-v15-latin-500italic.woff": "cf209ca9cc610c2c3823594fa574a7760bbe5bfd",
    "/assets/fonts/ubuntu-v15-latin-500italic.woff2": "f3c2cb2d6e740ae2f66010bc80b0081f914c76bf",
    "/assets/fonts/ubuntu-v15-latin-700.eot": "3751eb3869a5f23d0236104cfdf14e458158dd1a",
    "/assets/fonts/ubuntu-v15-latin-700.svg": "cc76547cbdba996b25eb135ac0bc09713e69baf7",
    "/assets/fonts/ubuntu-v15-latin-700.ttf": "df32f12a79a60672f3b1e117983cd395e5e81bc4",
    "/assets/fonts/ubuntu-v15-latin-700.woff": "2c253cb5195310f91a558b491e74e2fdcdbd2f4a",
    "/assets/fonts/ubuntu-v15-latin-700.woff2": "5c9b89fcd9dee91910506375b316c59aef97e47b",
    "/assets/fonts/ubuntu-v15-latin-700italic.eot": "5b60a7a550e785a9780eeb0cbf56bf85493bb79a",
    "/assets/fonts/ubuntu-v15-latin-700italic.svg": "b6c22424eef9d76af8e4ac4f989f6b53b9ea2f1e",
    "/assets/fonts/ubuntu-v15-latin-700italic.ttf": "f5a2d5f1cf1c46d1554cc78f59cd5534a1957c1e",
    "/assets/fonts/ubuntu-v15-latin-700italic.woff": "e8b6c08b739b6f10534b77f0dd3d6fa3db76c8ca",
    "/assets/fonts/ubuntu-v15-latin-700italic.woff2": "ed8c2dbf01a05666d0f2264954f6cd73ae9fa1c1",
    "/assets/fonts/ubuntu-v15-latin-italic.eot": "a25c4e1a85c37ddc466d49ec02980c1ab9141ec7",
    "/assets/fonts/ubuntu-v15-latin-italic.svg": "9d9efa39983dcd28631c2df3dab0ebbaa7cdefb7",
    "/assets/fonts/ubuntu-v15-latin-italic.ttf": "ee8fcd3b7adee60621b5eb9e2905bd7e84926c17",
    "/assets/fonts/ubuntu-v15-latin-italic.woff": "56e6d0d2f21cd27a0b9dd1798af23d251adb59d3",
    "/assets/fonts/ubuntu-v15-latin-italic.woff2": "217510db99fd4b0768dc5784bc76d7a037a068c8",
    "/assets/fonts/ubuntu-v15-latin-regular.eot": "b738b697d55aee78d144a23697eba4fd03571e93",
    "/assets/fonts/ubuntu-v15-latin-regular.svg": "888502bb7a95595799eaefcf8fe808a15ccab463",
    "/assets/fonts/ubuntu-v15-latin-regular.ttf": "bcd389c702c6d24d8ec34ffae7cf717cda0fb1a9",
    "/assets/fonts/ubuntu-v15-latin-regular.woff": "81b65797feddcf3c63a4fd1b1d8a17292d860588",
    "/assets/fonts/ubuntu-v15-latin-regular.woff2": "48469f0155a13f3499db31d53cba5d47e8b528b5",
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/assets/images/bg-1.jpg": "83e1404b135a76e90685ea02a4b74affe005a464",
    "/assets/images/bg-2.jpg": "c26ccea8f9f3f157a34d99cc3feeee75da2277c7",
    "/assets/images/bg-3.jpg": "8ba89d5ee9d82ba46a522d35c60b45b93b8a346b",
    "/assets/images/bg-4.jpg": "da0ecd0048a10b1f27700c050660116b4ac559ff",
    "/assets/images/bg-5.jpg": "028303bc23ddaac0f6cfa38154c659bb844275cc",
    "/assets/images/bg-6.jpg": "edb9b983a0d3c2ad68522a1228c4d07a5d4a6d58",
    "/assets/images/bg-7.jpg": "2a3ad494af98ea3ac257c825db9cbbc51bfccc39",
    "/assets/images/bg.jpg": "83716a4f714a20817765313d85e8c90cd2d8d39a",
    "/assets/images/github.png": "fd6946190b9aace72e0a0b857b4fa44be893af31",
    "/assets/images/kemerovo/home.png": "55dd9b76278fec11462607229a0426107a1e956f",
    "/assets/images/laptop.png": "77ff3d00347c2a95a994ba12dd5bae2c9c7285ad",
    "/assets/images/main.png": "a907f4b25d74ef13bce23f2f0ea989fa249c24de",
    "/assets/images/main.xcf": "4b5630a36ab8129703fe4d911b089f450ade32cd",
    "/assets/images/main@2x.png": "5f7dcba5d443c99f8e71d1ba0075f18b37913792",
    "/assets/images/paxus/catalog-item.png": "4283250b465afa6280a228ff94f9e490cb9fbfa2",
    "/assets/images/project-cms-extra-properties.png": "f327d958b684026a047bda32c6b78dd1e67de642",
    "/assets/images/project-cms-feedback.png": "357b19261dd5f65c49f97df3118de4c239b4cc5c",
    "/assets/images/project-cms-orders.png": "1ad39f18b6d0868ff2c7c276c84c07950318e4c7",
    "/assets/images/project-cms-subproducts.png": "ee3b5c187b3cfe7e1cb46da879ef874465789800",
    "/assets/images/project-kemerovo-0.jpg": "b2ba47be292dca5c453f343c38e50ddc72f5789f",
    "/assets/images/project-kemerovo-1.png": "f28e7091de8a815811d8e4d319205ded86e675f9",
    "/assets/images/project-kemerovo-2.png": "675cefff014dd0212225a1dcca8f507a765ebcef",
    "/assets/images/project-paxus-0.png": "bab8224d142346e199d37f90d468569d69549388",
    "/assets/images/project-paxus-1.png": "659f44729b317025f081a6ee1fcc4ed1f580718a",
    "/assets/images/project-paxus-2.png": "0cbdb90c9b093c4d5caabc2b6f6d8ded9ccbf093",
    "/assets/images/project-paxus-3.png": "e4b62b35434642756c5581e01531c1ce5a43db03",
    "/assets/images/project-paxus-4.png": "5c9e122add12e7ee4d055bf79421d2761914a29a",
    "/assets/images/project-thumbnails/kemerovo.png": "55dd9b76278fec11462607229a0426107a1e956f",
    "/assets/images/project-thumbnails/paxus.png": "74522c6deeaf00ea0c3fa0aac00b96d7b137d9d8",
    "/assets/images/project-thumbnails/rivertv-tv-guide.png": "ceb565a4d85077431b0d6055d5de109850ca1e29",
    "/assets/images/project-thumbnails/rivertv.png": "9c7fdcb668a76fdce6415bc9b586a7dce95f5a6f",
    "/assets/images/project-thumbnails/sm-cms.png": "5519e0c19ada79337ad0586021a9da16ccfe3f61",
    "/assets/images/project-thumbnails/t1/kemerovo.png": "6f6ca53fa38ba671fcdcb4979bec5b1f930b2e2b",
    "/assets/images/project-thumbnails/t1/paxus.png": "473ac610e3cc9e9925dcde96ebdd7388ef493ea6",
    "/assets/images/project-thumbnails/t1/rivertv-tv-guide.png": "a16b3d39b84ec701a58f0ca8e3638ad4f0919668",
    "/assets/images/project-thumbnails/t1/rivertv.png": "7765ed1c54b3a41f9e246cab990260b03f9d2b47",
    "/assets/images/project-thumbnails/t1/sm-cms.png": "71fd487924a5f1a80c6e40f28ee596a6535ab2d7",
    "/assets/images/project-thumbnails/t1/trik.png": "ad3a7da1b52a53ab83abb057552c184f986d67b7",
    "/assets/images/project-thumbnails/t1/vmedia.png": "916a57ebf25410e8d389ff641643ac54f19f1d85",
    "/assets/images/project-thumbnails/t2/kemerovo.png": "5c6d7443e7a22fc3769233f3eb21d9cced9f1253",
    "/assets/images/project-thumbnails/t2/paxus.png": "054677c512b3d9de97425a69984e0c74059a9097",
    "/assets/images/project-thumbnails/t2/rivertv-tv-guide.png": "362afcfcdca9cd3cdf2a8c133199fc74d32fd092",
    "/assets/images/project-thumbnails/t2/rivertv.png": "ec5c95b8385123cee3ffb612652f62c676fc7589",
    "/assets/images/project-thumbnails/t2/sm-cms.png": "df79247e619d0b23d29c7c1e6006471b84962a22",
    "/assets/images/project-thumbnails/t2/trik.png": "2497a9896354f5603f8dc776b9ae5e30f254ea9f",
    "/assets/images/project-thumbnails/t2/vmedia.png": "a3d2a9b5ec9ba15abaf1c7aa5c97d2df08c55708",
    "/assets/images/project-thumbnails/trik.png": "6e71e8e11ac93ee30f2d9f0a77e9ac57e17dbc38",
    "/assets/images/project-thumbnails/vmedia.png": "25b7fde15c4e683b62e9861939faf46ae595720b",
    "/assets/images/project-trik-0.png": "8e02c83eab42ac0e1a359f7638d3cf91907ed2d8",
    "/assets/images/project-trik-1.png": "c7eb942b39cb0aa6586af5f3b8fec2485a236063",
    "/assets/images/project-trik-2.png": "9fc736b901fd510ca077d8bc05c8373e0739437a",
    "/assets/images/project-trik-3.png": "717ff27d9d4f9b97be2820f42b492c0b95b7f0c3",
    "/assets/images/rivertv/tv-guide-ipad.png": "3933d196e9469469187b010c11cad9ad57591b63",
    "/assets/images/rivertv/tv-guide.png": "79820f1dd6ca5a72f3f9de4d184c516bee0ed6c2",
    "/assets/images/smartphone.png": "c4daf899709c6c431ae3ffb7e305fab041553f7d",
    "/assets/images/tablet.png": "29d0d54e654a9a8e63e4d7121697201101cb1cba",
    "/assets/images/tech-logos/angular.svg": "6e1c12d1b6306a0eca9735e00114cfe64ce5781f",
    "/assets/images/tech-logos/babel.svg": "7a197cfe44548cc1a3f581152af70a3051e11671",
    "/assets/images/tech-logos/gulp.svg": "0d9583848143cdef6114854fc61542a044a93bea",
    "/assets/images/tech-logos/ngrx.svg": "25cc2cd2158ee5bf052519c51c3de3a2b4fea0cd",
    "/assets/images/tech-logos/nodejs.png": "463aaf3c16967c5a642ed6588d7609ef464deec7",
    "/assets/images/tech-logos/nodejs.svg": "caddf0b336269434a5a9ae08cc9cc803a1250ef7",
    "/assets/images/tech-logos/typescript.svg": "25015e3cb09784d99aa2939ab1c9637898f7cc96",
    "/assets/images/tech-logos/webpack.svg": "78c0b36e4b0f30a35807678686bbdfef10a5155a",
    "/assets/images/trik/home.png": "6e71e8e11ac93ee30f2d9f0a77e9ac57e17dbc38",
    "/assets/images/vmedia/home.png": "25b7fde15c4e683b62e9861939faf46ae595720b",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "c39f2c7bdd2c3053abdeba1c5bda0426ec98cbd5",
    "/main-es2015.fffdfdd8e126a87ee6dc.js": "11585b4a156a447b134d0a43cf4a17cf96138825",
    "/main-es5.fffdfdd8e126a87ee6dc.js": "acf244db8a562b2fb3e7dc81091dcdbcea926308",
    "/manifest.webmanifest": "d72a611faaeb3877c4e91141d35331486d7d4e16",
    "/polyfills-es2015.8c49c9a6656d96e89129.js": "2e7972aaf08e1fdc88c2275e3740cbb51efb788b",
    "/polyfills-es5.e8253caefac86365a2ba.js": "da07cd3dc1aaa30af89fe083bbcfe96c8e361f72",
    "/runtime-es2015.b2044d9ae52d7430b8c5.js": "c08a15f22e177240d7761cbd9606e4513c92b473",
    "/runtime-es5.b2044d9ae52d7430b8c5.js": "c08a15f22e177240d7761cbd9606e4513c92b473",
    "/styles.2b0e926b862ddf9400be.css": "8ab78b676373271e68579218083bfe5e6ec5ebaf"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1646244189039,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/404.html",
        "/favicon.ico",
        "/index.html",
        "/main-es2015.6c5d3e04773aaa291bc6.js",
        "/main-es5.6c5d3e04773aaa291bc6.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.8c49c9a6656d96e89129.js",
        "/polyfills-es5.e8253caefac86365a2ba.js",
        "/runtime-es2015.b2044d9ae52d7430b8c5.js",
        "/runtime-es5.b2044d9ae52d7430b8c5.js",
        "/styles.93bbe5cee1c577f79929.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/fonts/index.css",
        "/assets/fonts/ubuntu-v15-latin-300.eot",
        "/assets/fonts/ubuntu-v15-latin-300.svg",
        "/assets/fonts/ubuntu-v15-latin-300.ttf",
        "/assets/fonts/ubuntu-v15-latin-300.woff",
        "/assets/fonts/ubuntu-v15-latin-300.woff2",
        "/assets/fonts/ubuntu-v15-latin-300italic.eot",
        "/assets/fonts/ubuntu-v15-latin-300italic.svg",
        "/assets/fonts/ubuntu-v15-latin-300italic.ttf",
        "/assets/fonts/ubuntu-v15-latin-300italic.woff",
        "/assets/fonts/ubuntu-v15-latin-300italic.woff2",
        "/assets/fonts/ubuntu-v15-latin-500.eot",
        "/assets/fonts/ubuntu-v15-latin-500.svg",
        "/assets/fonts/ubuntu-v15-latin-500.ttf",
        "/assets/fonts/ubuntu-v15-latin-500.woff",
        "/assets/fonts/ubuntu-v15-latin-500.woff2",
        "/assets/fonts/ubuntu-v15-latin-500italic.eot",
        "/assets/fonts/ubuntu-v15-latin-500italic.svg",
        "/assets/fonts/ubuntu-v15-latin-500italic.ttf",
        "/assets/fonts/ubuntu-v15-latin-500italic.woff",
        "/assets/fonts/ubuntu-v15-latin-500italic.woff2",
        "/assets/fonts/ubuntu-v15-latin-700.eot",
        "/assets/fonts/ubuntu-v15-latin-700.svg",
        "/assets/fonts/ubuntu-v15-latin-700.ttf",
        "/assets/fonts/ubuntu-v15-latin-700.woff",
        "/assets/fonts/ubuntu-v15-latin-700.woff2",
        "/assets/fonts/ubuntu-v15-latin-700italic.eot",
        "/assets/fonts/ubuntu-v15-latin-700italic.svg",
        "/assets/fonts/ubuntu-v15-latin-700italic.ttf",
        "/assets/fonts/ubuntu-v15-latin-700italic.woff",
        "/assets/fonts/ubuntu-v15-latin-700italic.woff2",
        "/assets/fonts/ubuntu-v15-latin-italic.eot",
        "/assets/fonts/ubuntu-v15-latin-italic.svg",
        "/assets/fonts/ubuntu-v15-latin-italic.ttf",
        "/assets/fonts/ubuntu-v15-latin-italic.woff",
        "/assets/fonts/ubuntu-v15-latin-italic.woff2",
        "/assets/fonts/ubuntu-v15-latin-regular.eot",
        "/assets/fonts/ubuntu-v15-latin-regular.svg",
        "/assets/fonts/ubuntu-v15-latin-regular.ttf",
        "/assets/fonts/ubuntu-v15-latin-regular.woff",
        "/assets/fonts/ubuntu-v15-latin-regular.woff2",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/images/bg-1.jpg",
        "/assets/images/bg-2.jpg",
        "/assets/images/bg-3.jpg",
        "/assets/images/bg-4.jpg",
        "/assets/images/bg-5.jpg",
        "/assets/images/bg-6.jpg",
        "/assets/images/bg-7.jpg",
        "/assets/images/bg.jpg",
        "/assets/images/github.png",
        "/assets/images/kemerovo/home.png",
        "/assets/images/laptop.png",
        "/assets/images/main.png",
        "/assets/images/main.xcf",
        "/assets/images/main@2x.png",
        "/assets/images/paxus/catalog-item.png",
        "/assets/images/project-cms-extra-properties.png",
        "/assets/images/project-cms-feedback.png",
        "/assets/images/project-cms-orders.png",
        "/assets/images/project-cms-subproducts.png",
        "/assets/images/project-kemerovo-0.jpg",
        "/assets/images/project-kemerovo-1.png",
        "/assets/images/project-kemerovo-2.png",
        "/assets/images/project-paxus-0.png",
        "/assets/images/project-paxus-1.png",
        "/assets/images/project-paxus-2.png",
        "/assets/images/project-paxus-3.png",
        "/assets/images/project-paxus-4.png",
        "/assets/images/project-thumbnails/kemerovo.png",
        "/assets/images/project-thumbnails/paxus.png",
        "/assets/images/project-thumbnails/rivertv-tv-guide.png",
        "/assets/images/project-thumbnails/rivertv.png",
        "/assets/images/project-thumbnails/sm-cms.png",
        "/assets/images/project-thumbnails/t1/kemerovo.png",
        "/assets/images/project-thumbnails/t1/paxus.png",
        "/assets/images/project-thumbnails/t1/rivertv-tv-guide.png",
        "/assets/images/project-thumbnails/t1/rivertv.png",
        "/assets/images/project-thumbnails/t1/sm-cms.png",
        "/assets/images/project-thumbnails/t1/trik.png",
        "/assets/images/project-thumbnails/t1/vmedia.png",
        "/assets/images/project-thumbnails/t2/kemerovo.png",
        "/assets/images/project-thumbnails/t2/paxus.png",
        "/assets/images/project-thumbnails/t2/rivertv-tv-guide.png",
        "/assets/images/project-thumbnails/t2/rivertv.png",
        "/assets/images/project-thumbnails/t2/sm-cms.png",
        "/assets/images/project-thumbnails/t2/trik.png",
        "/assets/images/project-thumbnails/t2/vmedia.png",
        "/assets/images/project-thumbnails/trik.png",
        "/assets/images/project-thumbnails/vmedia.png",
        "/assets/images/project-trik-0.png",
        "/assets/images/project-trik-1.png",
        "/assets/images/project-trik-2.png",
        "/assets/images/project-trik-3.png",
        "/assets/images/rivertv/tv-guide-ipad.png",
        "/assets/images/rivertv/tv-guide.png",
        "/assets/images/smartphone.png",
        "/assets/images/tablet.png",
        "/assets/images/tech-logos/angular.svg",
        "/assets/images/tech-logos/babel.svg",
        "/assets/images/tech-logos/gulp.svg",
        "/assets/images/tech-logos/ngrx.svg",
        "/assets/images/tech-logos/nodejs.png",
        "/assets/images/tech-logos/nodejs.svg",
        "/assets/images/tech-logos/typescript.svg",
        "/assets/images/tech-logos/vue.png",
        "/assets/images/tech-logos/webpack.svg",
        "/assets/images/trik/home.png",
        "/assets/images/vmedia/home.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/404.html": "735ec577ec0b82a6ce14f9d510955ea0aaf9dc24",
    "/assets/fonts/index.css": "5b1bde2dbf65effd3feeb7db6fed3eaa905991ef",
    "/assets/fonts/ubuntu-v15-latin-300.eot": "e3b7e197faf9aa020f07d4368d5cb1e50f1a36fb",
    "/assets/fonts/ubuntu-v15-latin-300.svg": "9fc764fd664fb70b9118a67c790372f23552fa19",
    "/assets/fonts/ubuntu-v15-latin-300.ttf": "00ce52e37469e10dd921cb787fd9d347c48576b3",
    "/assets/fonts/ubuntu-v15-latin-300.woff": "db2f07d1998a6ee0940868ac29de7dda5a1d5e10",
    "/assets/fonts/ubuntu-v15-latin-300.woff2": "6df2bb79a40d11fe2122ac9da7d568a67cf2c5f2",
    "/assets/fonts/ubuntu-v15-latin-300italic.eot": "5986b9790ea866773fd6665c9ce7b50a494568a8",
    "/assets/fonts/ubuntu-v15-latin-300italic.svg": "0d6f13f116593901a7210ac1cfe1e572265e1b63",
    "/assets/fonts/ubuntu-v15-latin-300italic.ttf": "0ab9dfed59cba29d1e46a3a8d637c201cf3f6942",
    "/assets/fonts/ubuntu-v15-latin-300italic.woff": "609867ac4bd087c5b0841ee6bd2030ad79a2cbce",
    "/assets/fonts/ubuntu-v15-latin-300italic.woff2": "10195479c7518bd18e8a1c090dcdff3ebf31e1f9",
    "/assets/fonts/ubuntu-v15-latin-500.eot": "df16b751bbd038f56a0519ca6c3ea4aead6f8699",
    "/assets/fonts/ubuntu-v15-latin-500.svg": "b90db989cbcf6633c1533955967e08b582dadd66",
    "/assets/fonts/ubuntu-v15-latin-500.ttf": "fff754c22e23d3aee50479342af315b5a8f69621",
    "/assets/fonts/ubuntu-v15-latin-500.woff": "92e91634568f4af1fc4b661e251b668602b4decf",
    "/assets/fonts/ubuntu-v15-latin-500.woff2": "86bec9deab5b1b78b2c3b40df903c7d25e511763",
    "/assets/fonts/ubuntu-v15-latin-500italic.eot": "4095f2f7f0b7079c702ad97aa37ec9db090f3db1",
    "/assets/fonts/ubuntu-v15-latin-500italic.svg": "4337f777b37a30dda89aa945a224421d9f593c57",
    "/assets/fonts/ubuntu-v15-latin-500italic.ttf": "301a06b8a9484e938974f365aa0f14f30ecbede1",
    "/assets/fonts/ubuntu-v15-latin-500italic.woff": "cf209ca9cc610c2c3823594fa574a7760bbe5bfd",
    "/assets/fonts/ubuntu-v15-latin-500italic.woff2": "f3c2cb2d6e740ae2f66010bc80b0081f914c76bf",
    "/assets/fonts/ubuntu-v15-latin-700.eot": "3751eb3869a5f23d0236104cfdf14e458158dd1a",
    "/assets/fonts/ubuntu-v15-latin-700.svg": "cc76547cbdba996b25eb135ac0bc09713e69baf7",
    "/assets/fonts/ubuntu-v15-latin-700.ttf": "df32f12a79a60672f3b1e117983cd395e5e81bc4",
    "/assets/fonts/ubuntu-v15-latin-700.woff": "2c253cb5195310f91a558b491e74e2fdcdbd2f4a",
    "/assets/fonts/ubuntu-v15-latin-700.woff2": "5c9b89fcd9dee91910506375b316c59aef97e47b",
    "/assets/fonts/ubuntu-v15-latin-700italic.eot": "5b60a7a550e785a9780eeb0cbf56bf85493bb79a",
    "/assets/fonts/ubuntu-v15-latin-700italic.svg": "b6c22424eef9d76af8e4ac4f989f6b53b9ea2f1e",
    "/assets/fonts/ubuntu-v15-latin-700italic.ttf": "f5a2d5f1cf1c46d1554cc78f59cd5534a1957c1e",
    "/assets/fonts/ubuntu-v15-latin-700italic.woff": "e8b6c08b739b6f10534b77f0dd3d6fa3db76c8ca",
    "/assets/fonts/ubuntu-v15-latin-700italic.woff2": "ed8c2dbf01a05666d0f2264954f6cd73ae9fa1c1",
    "/assets/fonts/ubuntu-v15-latin-italic.eot": "a25c4e1a85c37ddc466d49ec02980c1ab9141ec7",
    "/assets/fonts/ubuntu-v15-latin-italic.svg": "9d9efa39983dcd28631c2df3dab0ebbaa7cdefb7",
    "/assets/fonts/ubuntu-v15-latin-italic.ttf": "ee8fcd3b7adee60621b5eb9e2905bd7e84926c17",
    "/assets/fonts/ubuntu-v15-latin-italic.woff": "56e6d0d2f21cd27a0b9dd1798af23d251adb59d3",
    "/assets/fonts/ubuntu-v15-latin-italic.woff2": "217510db99fd4b0768dc5784bc76d7a037a068c8",
    "/assets/fonts/ubuntu-v15-latin-regular.eot": "b738b697d55aee78d144a23697eba4fd03571e93",
    "/assets/fonts/ubuntu-v15-latin-regular.svg": "888502bb7a95595799eaefcf8fe808a15ccab463",
    "/assets/fonts/ubuntu-v15-latin-regular.ttf": "bcd389c702c6d24d8ec34ffae7cf717cda0fb1a9",
    "/assets/fonts/ubuntu-v15-latin-regular.woff": "81b65797feddcf3c63a4fd1b1d8a17292d860588",
    "/assets/fonts/ubuntu-v15-latin-regular.woff2": "48469f0155a13f3499db31d53cba5d47e8b528b5",
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/assets/images/bg-1.jpg": "83e1404b135a76e90685ea02a4b74affe005a464",
    "/assets/images/bg-2.jpg": "c26ccea8f9f3f157a34d99cc3feeee75da2277c7",
    "/assets/images/bg-3.jpg": "8ba89d5ee9d82ba46a522d35c60b45b93b8a346b",
    "/assets/images/bg-4.jpg": "da0ecd0048a10b1f27700c050660116b4ac559ff",
    "/assets/images/bg-5.jpg": "028303bc23ddaac0f6cfa38154c659bb844275cc",
    "/assets/images/bg-6.jpg": "edb9b983a0d3c2ad68522a1228c4d07a5d4a6d58",
    "/assets/images/bg-7.jpg": "2a3ad494af98ea3ac257c825db9cbbc51bfccc39",
    "/assets/images/bg.jpg": "83716a4f714a20817765313d85e8c90cd2d8d39a",
    "/assets/images/github.png": "fd6946190b9aace72e0a0b857b4fa44be893af31",
    "/assets/images/kemerovo/home.png": "55dd9b76278fec11462607229a0426107a1e956f",
    "/assets/images/laptop.png": "77ff3d00347c2a95a994ba12dd5bae2c9c7285ad",
    "/assets/images/main.png": "a907f4b25d74ef13bce23f2f0ea989fa249c24de",
    "/assets/images/main.xcf": "4b5630a36ab8129703fe4d911b089f450ade32cd",
    "/assets/images/main@2x.png": "5f7dcba5d443c99f8e71d1ba0075f18b37913792",
    "/assets/images/paxus/catalog-item.png": "4283250b465afa6280a228ff94f9e490cb9fbfa2",
    "/assets/images/project-cms-extra-properties.png": "f327d958b684026a047bda32c6b78dd1e67de642",
    "/assets/images/project-cms-feedback.png": "357b19261dd5f65c49f97df3118de4c239b4cc5c",
    "/assets/images/project-cms-orders.png": "1ad39f18b6d0868ff2c7c276c84c07950318e4c7",
    "/assets/images/project-cms-subproducts.png": "ee3b5c187b3cfe7e1cb46da879ef874465789800",
    "/assets/images/project-kemerovo-0.jpg": "b2ba47be292dca5c453f343c38e50ddc72f5789f",
    "/assets/images/project-kemerovo-1.png": "f28e7091de8a815811d8e4d319205ded86e675f9",
    "/assets/images/project-kemerovo-2.png": "675cefff014dd0212225a1dcca8f507a765ebcef",
    "/assets/images/project-paxus-0.png": "bab8224d142346e199d37f90d468569d69549388",
    "/assets/images/project-paxus-1.png": "659f44729b317025f081a6ee1fcc4ed1f580718a",
    "/assets/images/project-paxus-2.png": "0cbdb90c9b093c4d5caabc2b6f6d8ded9ccbf093",
    "/assets/images/project-paxus-3.png": "e4b62b35434642756c5581e01531c1ce5a43db03",
    "/assets/images/project-paxus-4.png": "5c9e122add12e7ee4d055bf79421d2761914a29a",
    "/assets/images/project-thumbnails/kemerovo.png": "55dd9b76278fec11462607229a0426107a1e956f",
    "/assets/images/project-thumbnails/paxus.png": "74522c6deeaf00ea0c3fa0aac00b96d7b137d9d8",
    "/assets/images/project-thumbnails/rivertv-tv-guide.png": "ceb565a4d85077431b0d6055d5de109850ca1e29",
    "/assets/images/project-thumbnails/rivertv.png": "9c7fdcb668a76fdce6415bc9b586a7dce95f5a6f",
    "/assets/images/project-thumbnails/sm-cms.png": "5519e0c19ada79337ad0586021a9da16ccfe3f61",
    "/assets/images/project-thumbnails/t1/kemerovo.png": "6f6ca53fa38ba671fcdcb4979bec5b1f930b2e2b",
    "/assets/images/project-thumbnails/t1/paxus.png": "473ac610e3cc9e9925dcde96ebdd7388ef493ea6",
    "/assets/images/project-thumbnails/t1/rivertv-tv-guide.png": "a16b3d39b84ec701a58f0ca8e3638ad4f0919668",
    "/assets/images/project-thumbnails/t1/rivertv.png": "7765ed1c54b3a41f9e246cab990260b03f9d2b47",
    "/assets/images/project-thumbnails/t1/sm-cms.png": "71fd487924a5f1a80c6e40f28ee596a6535ab2d7",
    "/assets/images/project-thumbnails/t1/trik.png": "ad3a7da1b52a53ab83abb057552c184f986d67b7",
    "/assets/images/project-thumbnails/t1/vmedia.png": "916a57ebf25410e8d389ff641643ac54f19f1d85",
    "/assets/images/project-thumbnails/t2/kemerovo.png": "5c6d7443e7a22fc3769233f3eb21d9cced9f1253",
    "/assets/images/project-thumbnails/t2/paxus.png": "054677c512b3d9de97425a69984e0c74059a9097",
    "/assets/images/project-thumbnails/t2/rivertv-tv-guide.png": "362afcfcdca9cd3cdf2a8c133199fc74d32fd092",
    "/assets/images/project-thumbnails/t2/rivertv.png": "ec5c95b8385123cee3ffb612652f62c676fc7589",
    "/assets/images/project-thumbnails/t2/sm-cms.png": "df79247e619d0b23d29c7c1e6006471b84962a22",
    "/assets/images/project-thumbnails/t2/trik.png": "2497a9896354f5603f8dc776b9ae5e30f254ea9f",
    "/assets/images/project-thumbnails/t2/vmedia.png": "a3d2a9b5ec9ba15abaf1c7aa5c97d2df08c55708",
    "/assets/images/project-thumbnails/trik.png": "6e71e8e11ac93ee30f2d9f0a77e9ac57e17dbc38",
    "/assets/images/project-thumbnails/vmedia.png": "25b7fde15c4e683b62e9861939faf46ae595720b",
    "/assets/images/project-trik-0.png": "8e02c83eab42ac0e1a359f7638d3cf91907ed2d8",
    "/assets/images/project-trik-1.png": "c7eb942b39cb0aa6586af5f3b8fec2485a236063",
    "/assets/images/project-trik-2.png": "9fc736b901fd510ca077d8bc05c8373e0739437a",
    "/assets/images/project-trik-3.png": "717ff27d9d4f9b97be2820f42b492c0b95b7f0c3",
    "/assets/images/rivertv/tv-guide-ipad.png": "3933d196e9469469187b010c11cad9ad57591b63",
    "/assets/images/rivertv/tv-guide.png": "79820f1dd6ca5a72f3f9de4d184c516bee0ed6c2",
    "/assets/images/smartphone.png": "c4daf899709c6c431ae3ffb7e305fab041553f7d",
    "/assets/images/tablet.png": "29d0d54e654a9a8e63e4d7121697201101cb1cba",
    "/assets/images/tech-logos/angular.svg": "6e1c12d1b6306a0eca9735e00114cfe64ce5781f",
    "/assets/images/tech-logos/babel.svg": "7a197cfe44548cc1a3f581152af70a3051e11671",
    "/assets/images/tech-logos/gulp.svg": "0d9583848143cdef6114854fc61542a044a93bea",
    "/assets/images/tech-logos/ngrx.svg": "25cc2cd2158ee5bf052519c51c3de3a2b4fea0cd",
    "/assets/images/tech-logos/nodejs.png": "463aaf3c16967c5a642ed6588d7609ef464deec7",
    "/assets/images/tech-logos/nodejs.svg": "caddf0b336269434a5a9ae08cc9cc803a1250ef7",
    "/assets/images/tech-logos/typescript.svg": "25015e3cb09784d99aa2939ab1c9637898f7cc96",
    "/assets/images/tech-logos/vue.png": "ea27e3af83862848c5f8236c1deb1e5865ec06e3",
    "/assets/images/tech-logos/webpack.svg": "78c0b36e4b0f30a35807678686bbdfef10a5155a",
    "/assets/images/trik/home.png": "6e71e8e11ac93ee30f2d9f0a77e9ac57e17dbc38",
    "/assets/images/vmedia/home.png": "25b7fde15c4e683b62e9861939faf46ae595720b",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "2780f9e437ad10e7b942c0e28fb403d59b727d54",
    "/main-es2015.6c5d3e04773aaa291bc6.js": "9c01800d5330686d01dc6f3b430c5a09af357034",
    "/main-es5.6c5d3e04773aaa291bc6.js": "23a5c9fd115a107478e4e3c83cc2ffbf9af4f827",
    "/manifest.webmanifest": "d72a611faaeb3877c4e91141d35331486d7d4e16",
    "/polyfills-es2015.8c49c9a6656d96e89129.js": "2e7972aaf08e1fdc88c2275e3740cbb51efb788b",
    "/polyfills-es5.e8253caefac86365a2ba.js": "da07cd3dc1aaa30af89fe083bbcfe96c8e361f72",
    "/runtime-es2015.b2044d9ae52d7430b8c5.js": "c08a15f22e177240d7761cbd9606e4513c92b473",
    "/runtime-es5.b2044d9ae52d7430b8c5.js": "c08a15f22e177240d7761cbd9606e4513c92b473",
    "/styles.93bbe5cee1c577f79929.css": "6605fd371094602c56fcadad178234eff291585e"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1646072141165,
+  "timestamp": 1646244189039,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -14,14 +14,14 @@
         "/404.html",
         "/favicon.ico",
         "/index.html",
-        "/main-es2015.fffdfdd8e126a87ee6dc.js",
-        "/main-es5.fffdfdd8e126a87ee6dc.js",
+        "/main-es2015.6c5d3e04773aaa291bc6.js",
+        "/main-es5.6c5d3e04773aaa291bc6.js",
         "/manifest.webmanifest",
         "/polyfills-es2015.8c49c9a6656d96e89129.js",
         "/polyfills-es5.e8253caefac86365a2ba.js",
         "/runtime-es2015.b2044d9ae52d7430b8c5.js",
         "/runtime-es5.b2044d9ae52d7430b8c5.js",
-        "/styles.2b0e926b862ddf9400be.css"
+        "/styles.93bbe5cee1c577f79929.css"
       ],
       "patterns": []
     },
@@ -145,6 +145,7 @@
         "/assets/images/tech-logos/nodejs.png",
         "/assets/images/tech-logos/nodejs.svg",
         "/assets/images/tech-logos/typescript.svg",
+        "/assets/images/tech-logos/vue.png",
         "/assets/images/tech-logos/webpack.svg",
         "/assets/images/trik/home.png",
         "/assets/images/vmedia/home.png"
@@ -267,19 +268,20 @@
     "/assets/images/tech-logos/nodejs.png": "463aaf3c16967c5a642ed6588d7609ef464deec7",
     "/assets/images/tech-logos/nodejs.svg": "caddf0b336269434a5a9ae08cc9cc803a1250ef7",
     "/assets/images/tech-logos/typescript.svg": "25015e3cb09784d99aa2939ab1c9637898f7cc96",
+    "/assets/images/tech-logos/vue.png": "ea27e3af83862848c5f8236c1deb1e5865ec06e3",
     "/assets/images/tech-logos/webpack.svg": "78c0b36e4b0f30a35807678686bbdfef10a5155a",
     "/assets/images/trik/home.png": "6e71e8e11ac93ee30f2d9f0a77e9ac57e17dbc38",
     "/assets/images/vmedia/home.png": "25b7fde15c4e683b62e9861939faf46ae595720b",
     "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "/index.html": "c39f2c7bdd2c3053abdeba1c5bda0426ec98cbd5",
-    "/main-es2015.fffdfdd8e126a87ee6dc.js": "11585b4a156a447b134d0a43cf4a17cf96138825",
-    "/main-es5.fffdfdd8e126a87ee6dc.js": "acf244db8a562b2fb3e7dc81091dcdbcea926308",
+    "/index.html": "2780f9e437ad10e7b942c0e28fb403d59b727d54",
+    "/main-es2015.6c5d3e04773aaa291bc6.js": "9c01800d5330686d01dc6f3b430c5a09af357034",
+    "/main-es5.6c5d3e04773aaa291bc6.js": "23a5c9fd115a107478e4e3c83cc2ffbf9af4f827",
     "/manifest.webmanifest": "d72a611faaeb3877c4e91141d35331486d7d4e16",
     "/polyfills-es2015.8c49c9a6656d96e89129.js": "2e7972aaf08e1fdc88c2275e3740cbb51efb788b",
     "/polyfills-es5.e8253caefac86365a2ba.js": "da07cd3dc1aaa30af89fe083bbcfe96c8e361f72",
     "/runtime-es2015.b2044d9ae52d7430b8c5.js": "c08a15f22e177240d7761cbd9606e4513c92b473",
     "/runtime-es5.b2044d9ae52d7430b8c5.js": "c08a15f22e177240d7761cbd9606e4513c92b473",
-    "/styles.2b0e926b862ddf9400be.css": "8ab78b676373271e68579218083bfe5e6ec5ebaf"
+    "/styles.93bbe5cee1c577f79929.css": "6605fd371094602c56fcadad178234eff291585e"
   },
   "navigationUrls": [
     {
