ru/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1648382178422,
  "index": "/ru/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/ru/404.html",
        "/ru/favicon.ico",
        "/ru/index.html",
        "/ru/main-es2015.4e3ccae7dc493cf0dc39.js",
        "/ru/main-es5.4e3ccae7dc493cf0dc39.js",
        "/ru/manifest.webmanifest",
        "/ru/polyfills-es2015.6b81a3481093cdfa81ee.js",
        "/ru/polyfills-es5.61866a3de1dacc1f3700.js",
        "/ru/runtime-es2015.9da3620ecfe8571b7dee.js",
        "/ru/runtime-es5.9da3620ecfe8571b7dee.js",
        "/ru/styles.7a9c926c8040f3910a99.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/ru/assets/fonts/index.css",
        "/ru/assets/fonts/ubuntu-v15-latin-300.eot",
        "/ru/assets/fonts/ubuntu-v15-latin-300.svg",
        "/ru/assets/fonts/ubuntu-v15-latin-300.ttf",
        "/ru/assets/fonts/ubuntu-v15-latin-300.woff",
        "/ru/assets/fonts/ubuntu-v15-latin-300.woff2",
        "/ru/assets/fonts/ubuntu-v15-latin-300italic.eot",
        "/ru/assets/fonts/ubuntu-v15-latin-300italic.svg",
        "/ru/assets/fonts/ubuntu-v15-latin-300italic.ttf",
        "/ru/assets/fonts/ubuntu-v15-latin-300italic.woff",
        "/ru/assets/fonts/ubuntu-v15-latin-300italic.woff2",
        "/ru/assets/fonts/ubuntu-v15-latin-500.eot",
        "/ru/assets/fonts/ubuntu-v15-latin-500.svg",
        "/ru/assets/fonts/ubuntu-v15-latin-500.ttf",
        "/ru/assets/fonts/ubuntu-v15-latin-500.woff",
        "/ru/assets/fonts/ubuntu-v15-latin-500.woff2",
        "/ru/assets/fonts/ubuntu-v15-latin-500italic.eot",
        "/ru/assets/fonts/ubuntu-v15-latin-500italic.svg",
        "/ru/assets/fonts/ubuntu-v15-latin-500italic.ttf",
        "/ru/assets/fonts/ubuntu-v15-latin-500italic.woff",
        "/ru/assets/fonts/ubuntu-v15-latin-500italic.woff2",
        "/ru/assets/fonts/ubuntu-v15-latin-700.eot",
        "/ru/assets/fonts/ubuntu-v15-latin-700.svg",
        "/ru/assets/fonts/ubuntu-v15-latin-700.ttf",
        "/ru/assets/fonts/ubuntu-v15-latin-700.woff",
        "/ru/assets/fonts/ubuntu-v15-latin-700.woff2",
        "/ru/assets/fonts/ubuntu-v15-latin-700italic.eot",
        "/ru/assets/fonts/ubuntu-v15-latin-700italic.svg",
        "/ru/assets/fonts/ubuntu-v15-latin-700italic.ttf",
        "/ru/assets/fonts/ubuntu-v15-latin-700italic.woff",
        "/ru/assets/fonts/ubuntu-v15-latin-700italic.woff2",
        "/ru/assets/fonts/ubuntu-v15-latin-italic.eot",
        "/ru/assets/fonts/ubuntu-v15-latin-italic.svg",
        "/ru/assets/fonts/ubuntu-v15-latin-italic.ttf",
        "/ru/assets/fonts/ubuntu-v15-latin-italic.woff",
        "/ru/assets/fonts/ubuntu-v15-latin-italic.woff2",
        "/ru/assets/fonts/ubuntu-v15-latin-regular.eot",
        "/ru/assets/fonts/ubuntu-v15-latin-regular.svg",
        "/ru/assets/fonts/ubuntu-v15-latin-regular.ttf",
        "/ru/assets/fonts/ubuntu-v15-latin-regular.woff",
        "/ru/assets/fonts/ubuntu-v15-latin-regular.woff2",
        "/ru/assets/icons/icon-128x128.png",
        "/ru/assets/icons/icon-144x144.png",
        "/ru/assets/icons/icon-152x152.png",
        "/ru/assets/icons/icon-192x192.png",
        "/ru/assets/icons/icon-384x384.png",
        "/ru/assets/icons/icon-512x512.png",
        "/ru/assets/icons/icon-72x72.png",
        "/ru/assets/icons/icon-96x96.png",
        "/ru/assets/images/bg.jpg",
        "/ru/assets/images/cms/login.png",
        "/ru/assets/images/github.png",
        "/ru/assets/images/kemerovo/kemerovo.png",
        "/ru/assets/images/laptop.png",
        "/ru/assets/images/main.png",
        "/ru/assets/images/main.xcf",
        "/ru/assets/images/main@2x.png",
        "/ru/assets/images/paxus/catalog-item.png",
        "/ru/assets/images/project-cms-extra-properties.png",
        "/ru/assets/images/project-cms-feedback.png",
        "/ru/assets/images/project-cms-orders.png",
        "/ru/assets/images/project-cms-subproducts.png",
        "/ru/assets/images/project-kemerovo-0.jpg",
        "/ru/assets/images/project-kemerovo-1.png",
        "/ru/assets/images/project-kemerovo-2.png",
        "/ru/assets/images/project-paxus-0.png",
        "/ru/assets/images/project-paxus-1.png",
        "/ru/assets/images/project-paxus-2.png",
        "/ru/assets/images/project-paxus-3.png",
        "/ru/assets/images/project-paxus-4.png",
        "/ru/assets/images/project-thumbnails/paxus.png",
        "/ru/assets/images/project-thumbnails/rivertv.png",
        "/ru/assets/images/project-thumbnails/t1/paxus.png",
        "/ru/assets/images/project-thumbnails/t1/rivertv.png",
        "/ru/assets/images/project-thumbnails/t1/trik.png",
        "/ru/assets/images/project-thumbnails/t1/vmedia.png",
        "/ru/assets/images/project-thumbnails/t2/paxus.png",
        "/ru/assets/images/project-thumbnails/t2/rivertv.png",
        "/ru/assets/images/project-thumbnails/t2/trik.png",
        "/ru/assets/images/project-thumbnails/t2/vmedia.png",
        "/ru/assets/images/project-thumbnails/trik.png",
        "/ru/assets/images/project-thumbnails/vmedia.png",
        "/ru/assets/images/project-trik-0.png",
        "/ru/assets/images/project-trik-1.png",
        "/ru/assets/images/project-trik-2.png",
        "/ru/assets/images/project-trik-3.png",
        "/ru/assets/images/rivertv/tv-guide.png",
        "/ru/assets/images/smartphone.png",
        "/ru/assets/images/tablet.png",
        "/ru/assets/images/tech-logos/angular.svg",
        "/ru/assets/images/tech-logos/angularjs.svg",
        "/ru/assets/images/tech-logos/babel.svg",
        "/ru/assets/images/tech-logos/gulp.svg",
        "/ru/assets/images/tech-logos/ngrx.svg",
        "/ru/assets/images/tech-logos/nodejs.png",
        "/ru/assets/images/tech-logos/nodejs.svg",
        "/ru/assets/images/tech-logos/typescript.svg",
        "/ru/assets/images/tech-logos/vue.png",
        "/ru/assets/images/tech-logos/webpack.svg",
        "/ru/assets/images/trik/home.png",
        "/ru/assets/images/vmedia/checkout.png",
        "/ru/main.4c1d3698ce477713e865.png",
        "/ru/main@2x.c70efe43652bcc3f9d4a.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/ru/404.html": "5cd8f070f3e08be31c7adeab13e8316762e5eb73",
    "/ru/assets/fonts/index.css": "5b1bde2dbf65effd3feeb7db6fed3eaa905991ef",
    "/ru/assets/fonts/ubuntu-v15-latin-300.eot": "e3b7e197faf9aa020f07d4368d5cb1e50f1a36fb",
    "/ru/assets/fonts/ubuntu-v15-latin-300.svg": "9fc764fd664fb70b9118a67c790372f23552fa19",
    "/ru/assets/fonts/ubuntu-v15-latin-300.ttf": "00ce52e37469e10dd921cb787fd9d347c48576b3",
    "/ru/assets/fonts/ubuntu-v15-latin-300.woff": "db2f07d1998a6ee0940868ac29de7dda5a1d5e10",
    "/ru/assets/fonts/ubuntu-v15-latin-300.woff2": "6df2bb79a40d11fe2122ac9da7d568a67cf2c5f2",
    "/ru/assets/fonts/ubuntu-v15-latin-300italic.eot": "5986b9790ea866773fd6665c9ce7b50a494568a8",
    "/ru/assets/fonts/ubuntu-v15-latin-300italic.svg": "0d6f13f116593901a7210ac1cfe1e572265e1b63",
    "/ru/assets/fonts/ubuntu-v15-latin-300italic.ttf": "0ab9dfed59cba29d1e46a3a8d637c201cf3f6942",
    "/ru/assets/fonts/ubuntu-v15-latin-300italic.woff": "609867ac4bd087c5b0841ee6bd2030ad79a2cbce",
    "/ru/assets/fonts/ubuntu-v15-latin-300italic.woff2": "10195479c7518bd18e8a1c090dcdff3ebf31e1f9",
    "/ru/assets/fonts/ubuntu-v15-latin-500.eot": "df16b751bbd038f56a0519ca6c3ea4aead6f8699",
    "/ru/assets/fonts/ubuntu-v15-latin-500.svg": "b90db989cbcf6633c1533955967e08b582dadd66",
    "/ru/assets/fonts/ubuntu-v15-latin-500.ttf": "fff754c22e23d3aee50479342af315b5a8f69621",
    "/ru/assets/fonts/ubuntu-v15-latin-500.woff": "92e91634568f4af1fc4b661e251b668602b4decf",
    "/ru/assets/fonts/ubuntu-v15-latin-500.woff2": "86bec9deab5b1b78b2c3b40df903c7d25e511763",
    "/ru/assets/fonts/ubuntu-v15-latin-500italic.eot": "4095f2f7f0b7079c702ad97aa37ec9db090f3db1",
    "/ru/assets/fonts/ubuntu-v15-latin-500italic.svg": "4337f777b37a30dda89aa945a224421d9f593c57",
    "/ru/assets/fonts/ubuntu-v15-latin-500italic.ttf": "301a06b8a9484e938974f365aa0f14f30ecbede1",
    "/ru/assets/fonts/ubuntu-v15-latin-500italic.woff": "cf209ca9cc610c2c3823594fa574a7760bbe5bfd",
    "/ru/assets/fonts/ubuntu-v15-latin-500italic.woff2": "f3c2cb2d6e740ae2f66010bc80b0081f914c76bf",
    "/ru/assets/fonts/ubuntu-v15-latin-700.eot": "3751eb3869a5f23d0236104cfdf14e458158dd1a",
    "/ru/assets/fonts/ubuntu-v15-latin-700.svg": "cc76547cbdba996b25eb135ac0bc09713e69baf7",
    "/ru/assets/fonts/ubuntu-v15-latin-700.ttf": "df32f12a79a60672f3b1e117983cd395e5e81bc4",
    "/ru/assets/fonts/ubuntu-v15-latin-700.woff": "2c253cb5195310f91a558b491e74e2fdcdbd2f4a",
    "/ru/assets/fonts/ubuntu-v15-latin-700.woff2": "5c9b89fcd9dee91910506375b316c59aef97e47b",
    "/ru/assets/fonts/ubuntu-v15-latin-700italic.eot": "5b60a7a550e785a9780eeb0cbf56bf85493bb79a",
    "/ru/assets/fonts/ubuntu-v15-latin-700italic.svg": "b6c22424eef9d76af8e4ac4f989f6b53b9ea2f1e",
    "/ru/assets/fonts/ubuntu-v15-latin-700italic.ttf": "f5a2d5f1cf1c46d1554cc78f59cd5534a1957c1e",
    "/ru/assets/fonts/ubuntu-v15-latin-700italic.woff": "e8b6c08b739b6f10534b77f0dd3d6fa3db76c8ca",
    "/ru/assets/fonts/ubuntu-v15-latin-700italic.woff2": "ed8c2dbf01a05666d0f2264954f6cd73ae9fa1c1",
    "/ru/assets/fonts/ubuntu-v15-latin-italic.eot": "a25c4e1a85c37ddc466d49ec02980c1ab9141ec7",
    "/ru/assets/fonts/ubuntu-v15-latin-italic.svg": "9d9efa39983dcd28631c2df3dab0ebbaa7cdefb7",
    "/ru/assets/fonts/ubuntu-v15-latin-italic.ttf": "ee8fcd3b7adee60621b5eb9e2905bd7e84926c17",
    "/ru/assets/fonts/ubuntu-v15-latin-italic.woff": "56e6d0d2f21cd27a0b9dd1798af23d251adb59d3",
    "/ru/assets/fonts/ubuntu-v15-latin-italic.woff2": "217510db99fd4b0768dc5784bc76d7a037a068c8",
    "/ru/assets/fonts/ubuntu-v15-latin-regular.eot": "b738b697d55aee78d144a23697eba4fd03571e93",
    "/ru/assets/fonts/ubuntu-v15-latin-regular.svg": "888502bb7a95595799eaefcf8fe808a15ccab463",
    "/ru/assets/fonts/ubuntu-v15-latin-regular.ttf": "bcd389c702c6d24d8ec34ffae7cf717cda0fb1a9",
    "/ru/assets/fonts/ubuntu-v15-latin-regular.woff": "81b65797feddcf3c63a4fd1b1d8a17292d860588",
    "/ru/assets/fonts/ubuntu-v15-latin-regular.woff2": "48469f0155a13f3499db31d53cba5d47e8b528b5",
    "/ru/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/ru/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/ru/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/ru/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/ru/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/ru/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/ru/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/ru/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/ru/assets/images/bg.jpg": "83716a4f714a20817765313d85e8c90cd2d8d39a",
    "/ru/assets/images/cms/login.png": "024c7ce90a00003982dfa53cf423fef5dab51004",
    "/ru/assets/images/github.png": "fd6946190b9aace72e0a0b857b4fa44be893af31",
    "/ru/assets/images/kemerovo/kemerovo.png": "6b421443e7fb55ec8b1cc22f3d20e4636363acd9",
    "/ru/assets/images/laptop.png": "77ff3d00347c2a95a994ba12dd5bae2c9c7285ad",
    "/ru/assets/images/main.png": "a907f4b25d74ef13bce23f2f0ea989fa249c24de",
    "/ru/assets/images/main.xcf": "4b5630a36ab8129703fe4d911b089f450ade32cd",
    "/ru/assets/images/main@2x.png": "5f7dcba5d443c99f8e71d1ba0075f18b37913792",
    "/ru/assets/images/paxus/catalog-item.png": "a82858afe2ddd3c081421f2974a0bd75dc87e015",
    "/ru/assets/images/project-cms-extra-properties.png": "f327d958b684026a047bda32c6b78dd1e67de642",
    "/ru/assets/images/project-cms-feedback.png": "357b19261dd5f65c49f97df3118de4c239b4cc5c",
    "/ru/assets/images/project-cms-orders.png": "1ad39f18b6d0868ff2c7c276c84c07950318e4c7",
    "/ru/assets/images/project-cms-subproducts.png": "ee3b5c187b3cfe7e1cb46da879ef874465789800",
    "/ru/assets/images/project-kemerovo-0.jpg": "b2ba47be292dca5c453f343c38e50ddc72f5789f",
    "/ru/assets/images/project-kemerovo-1.png": "f28e7091de8a815811d8e4d319205ded86e675f9",
    "/ru/assets/images/project-kemerovo-2.png": "675cefff014dd0212225a1dcca8f507a765ebcef",
    "/ru/assets/images/project-paxus-0.png": "bab8224d142346e199d37f90d468569d69549388",
    "/ru/assets/images/project-paxus-1.png": "659f44729b317025f081a6ee1fcc4ed1f580718a",
    "/ru/assets/images/project-paxus-2.png": "0cbdb90c9b093c4d5caabc2b6f6d8ded9ccbf093",
    "/ru/assets/images/project-paxus-3.png": "e4b62b35434642756c5581e01531c1ce5a43db03",
    "/ru/assets/images/project-paxus-4.png": "5c9e122add12e7ee4d055bf79421d2761914a29a",
    "/ru/assets/images/project-thumbnails/paxus.png": "89c494a2e3cc30dc5bfbe81d6c386ad32eb8de30",
    "/ru/assets/images/project-thumbnails/rivertv.png": "8930e1ebd26105a1820f63d7fbfd157c8cafff3f",
    "/ru/assets/images/project-thumbnails/t1/paxus.png": "e0ed125bfab5d4d896ccb5faf8efe6e86743c2ae",
    "/ru/assets/images/project-thumbnails/t1/rivertv.png": "1174e920f45d9cdc26f96834c9b735dab7cb3129",
    "/ru/assets/images/project-thumbnails/t1/trik.png": "3a91835977331f65b5da42d9895364679fbd4245",
    "/ru/assets/images/project-thumbnails/t1/vmedia.png": "9fc3b9e278c94e5fa1ec002d50df20829f4a8a51",
    "/ru/assets/images/project-thumbnails/t2/paxus.png": "2dd717738be7c3d3c1eaaf347f9af093b4aa9ed9",
    "/ru/assets/images/project-thumbnails/t2/rivertv.png": "ade77284e4b1c0b94be5e6160c4ba50003e47949",
    "/ru/assets/images/project-thumbnails/t2/trik.png": "ca8ddaab5b600cafaade8f73eba6bd6939a5be1c",
    "/ru/assets/images/project-thumbnails/t2/vmedia.png": "3ea7b10397b0d88d914bdc39a9b2394c23ccaa0b",
    "/ru/assets/images/project-thumbnails/trik.png": "397dd30b6a7d5128232e8078546e1c4348ea1ec5",
    "/ru/assets/images/project-thumbnails/vmedia.png": "7990510be59f307d54cbb900ad3804b33c6cab93",
    "/ru/assets/images/project-trik-0.png": "8e02c83eab42ac0e1a359f7638d3cf91907ed2d8",
    "/ru/assets/images/project-trik-1.png": "c7eb942b39cb0aa6586af5f3b8fec2485a236063",
    "/ru/assets/images/project-trik-2.png": "9fc736b901fd510ca077d8bc05c8373e0739437a",
    "/ru/assets/images/project-trik-3.png": "717ff27d9d4f9b97be2820f42b492c0b95b7f0c3",
    "/ru/assets/images/rivertv/tv-guide.png": "01d0833e5a03bf58a707522517750552bb767e55",
    "/ru/assets/images/smartphone.png": "c4daf899709c6c431ae3ffb7e305fab041553f7d",
    "/ru/assets/images/tablet.png": "29d0d54e654a9a8e63e4d7121697201101cb1cba",
    "/ru/assets/images/tech-logos/angular.svg": "6e1c12d1b6306a0eca9735e00114cfe64ce5781f",
    "/ru/assets/images/tech-logos/angularjs.svg": "9a5f4e0bd735771129e6f2dd56443357d408b64c",
    "/ru/assets/images/tech-logos/babel.svg": "7a197cfe44548cc1a3f581152af70a3051e11671",
    "/ru/assets/images/tech-logos/gulp.svg": "0d9583848143cdef6114854fc61542a044a93bea",
    "/ru/assets/images/tech-logos/ngrx.svg": "25cc2cd2158ee5bf052519c51c3de3a2b4fea0cd",
    "/ru/assets/images/tech-logos/nodejs.png": "463aaf3c16967c5a642ed6588d7609ef464deec7",
    "/ru/assets/images/tech-logos/nodejs.svg": "caddf0b336269434a5a9ae08cc9cc803a1250ef7",
    "/ru/assets/images/tech-logos/typescript.svg": "25015e3cb09784d99aa2939ab1c9637898f7cc96",
    "/ru/assets/images/tech-logos/vue.png": "ea27e3af83862848c5f8236c1deb1e5865ec06e3",
    "/ru/assets/images/tech-logos/webpack.svg": "78c0b36e4b0f30a35807678686bbdfef10a5155a",
    "/ru/assets/images/trik/home.png": "397dd30b6a7d5128232e8078546e1c4348ea1ec5",
    "/ru/assets/images/vmedia/checkout.png": "0c276c3f8ce222d7fbe5759899c93561d5f645e8",
    "/ru/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/ru/index.html": "20f9636b4c71ccea278e47b64f5eb6d3baf41715",
    "/ru/main-es2015.4e3ccae7dc493cf0dc39.js": "585d75c878400187461a87a3140fbb25f78646d6",
    "/ru/main-es5.4e3ccae7dc493cf0dc39.js": "0c3ab97140bb9da6e519df9f3f89baa22aa6325b",
    "/ru/main.4c1d3698ce477713e865.png": "a907f4b25d74ef13bce23f2f0ea989fa249c24de",
    "/ru/main@2x.c70efe43652bcc3f9d4a.png": "5f7dcba5d443c99f8e71d1ba0075f18b37913792",
    "/ru/manifest.webmanifest": "d72a611faaeb3877c4e91141d35331486d7d4e16",
    "/ru/polyfills-es2015.6b81a3481093cdfa81ee.js": "2e7972aaf08e1fdc88c2275e3740cbb51efb788b",
    "/ru/polyfills-es5.61866a3de1dacc1f3700.js": "dbe2ef3d134051d6b4765f28aed73cc1b28ff798",
    "/ru/runtime-es2015.9da3620ecfe8571b7dee.js": "c08a15f22e177240d7761cbd9606e4513c92b473",
    "/ru/runtime-es5.9da3620ecfe8571b7dee.js": "c08a15f22e177240d7761cbd9606e4513c92b473",
    "/ru/styles.7a9c926c8040f3910a99.css": "553385e84ee204a8033590c5875104b2b67e4141"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ru/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1650098618168,
  "index": "/ru/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/ru/404.html",
        "/ru/favicon.ico",
        "/ru/index.html",
        "/ru/main-es2015.eda0ef66bc9c62f61c44.js",
        "/ru/main-es5.eda0ef66bc9c62f61c44.js",
        "/ru/manifest.webmanifest",
        "/ru/polyfills-es2015.98e7c61d9bffa3c57d7e.js",
        "/ru/polyfills-es5.0bf4ef16ff38e7a2bd98.js",
        "/ru/runtime-es2015.5b593ad085aff99c5017.js",
        "/ru/runtime-es5.5b593ad085aff99c5017.js",
        "/ru/styles.7a9c926c8040f3910a99.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/ru/assets/fonts/index.css",
        "/ru/assets/fonts/ubuntu-v15-latin-300.eot",
        "/ru/assets/fonts/ubuntu-v15-latin-300.svg",
        "/ru/assets/fonts/ubuntu-v15-latin-300.ttf",
        "/ru/assets/fonts/ubuntu-v15-latin-300.woff",
        "/ru/assets/fonts/ubuntu-v15-latin-300.woff2",
        "/ru/assets/fonts/ubuntu-v15-latin-300italic.eot",
        "/ru/assets/fonts/ubuntu-v15-latin-300italic.svg",
        "/ru/assets/fonts/ubuntu-v15-latin-300italic.ttf",
        "/ru/assets/fonts/ubuntu-v15-latin-300italic.woff",
        "/ru/assets/fonts/ubuntu-v15-latin-300italic.woff2",
        "/ru/assets/fonts/ubuntu-v15-latin-500.eot",
        "/ru/assets/fonts/ubuntu-v15-latin-500.svg",
        "/ru/assets/fonts/ubuntu-v15-latin-500.ttf",
        "/ru/assets/fonts/ubuntu-v15-latin-500.woff",
        "/ru/assets/fonts/ubuntu-v15-latin-500.woff2",
        "/ru/assets/fonts/ubuntu-v15-latin-500italic.eot",
        "/ru/assets/fonts/ubuntu-v15-latin-500italic.svg",
        "/ru/assets/fonts/ubuntu-v15-latin-500italic.ttf",
        "/ru/assets/fonts/ubuntu-v15-latin-500italic.woff",
        "/ru/assets/fonts/ubuntu-v15-latin-500italic.woff2",
        "/ru/assets/fonts/ubuntu-v15-latin-700.eot",
        "/ru/assets/fonts/ubuntu-v15-latin-700.svg",
        "/ru/assets/fonts/ubuntu-v15-latin-700.ttf",
        "/ru/assets/fonts/ubuntu-v15-latin-700.woff",
        "/ru/assets/fonts/ubuntu-v15-latin-700.woff2",
        "/ru/assets/fonts/ubuntu-v15-latin-700italic.eot",
        "/ru/assets/fonts/ubuntu-v15-latin-700italic.svg",
        "/ru/assets/fonts/ubuntu-v15-latin-700italic.ttf",
        "/ru/assets/fonts/ubuntu-v15-latin-700italic.woff",
        "/ru/assets/fonts/ubuntu-v15-latin-700italic.woff2",
        "/ru/assets/fonts/ubuntu-v15-latin-italic.eot",
        "/ru/assets/fonts/ubuntu-v15-latin-italic.svg",
        "/ru/assets/fonts/ubuntu-v15-latin-italic.ttf",
        "/ru/assets/fonts/ubuntu-v15-latin-italic.woff",
        "/ru/assets/fonts/ubuntu-v15-latin-italic.woff2",
        "/ru/assets/fonts/ubuntu-v15-latin-regular.eot",
        "/ru/assets/fonts/ubuntu-v15-latin-regular.svg",
        "/ru/assets/fonts/ubuntu-v15-latin-regular.ttf",
        "/ru/assets/fonts/ubuntu-v15-latin-regular.woff",
        "/ru/assets/fonts/ubuntu-v15-latin-regular.woff2",
        "/ru/assets/icons/icon-128x128.png",
        "/ru/assets/icons/icon-144x144.png",
        "/ru/assets/icons/icon-152x152.png",
        "/ru/assets/icons/icon-192x192.png",
        "/ru/assets/icons/icon-384x384.png",
        "/ru/assets/icons/icon-512x512.png",
        "/ru/assets/icons/icon-72x72.png",
        "/ru/assets/icons/icon-96x96.png",
        "/ru/assets/images/bg.jpg",
        "/ru/assets/images/cms/login.png",
        "/ru/assets/images/github.png",
        "/ru/assets/images/kemerovo/kemerovo.png",
        "/ru/assets/images/laptop.png",
        "/ru/assets/images/main.png",
        "/ru/assets/images/main.xcf",
        "/ru/assets/images/main@2x.png",
        "/ru/assets/images/paxus/catalog-item.png",
        "/ru/assets/images/project-cms-extra-properties.png",
        "/ru/assets/images/project-cms-feedback.png",
        "/ru/assets/images/project-cms-orders.png",
        "/ru/assets/images/project-cms-subproducts.png",
        "/ru/assets/images/project-kemerovo-0.jpg",
        "/ru/assets/images/project-kemerovo-1.png",
        "/ru/assets/images/project-kemerovo-2.png",
        "/ru/assets/images/project-paxus-0.png",
        "/ru/assets/images/project-paxus-1.png",
        "/ru/assets/images/project-paxus-2.png",
        "/ru/assets/images/project-paxus-3.png",
        "/ru/assets/images/project-paxus-4.png",
        "/ru/assets/images/project-thumbnails/paxus.png",
        "/ru/assets/images/project-thumbnails/rivertv.png",
        "/ru/assets/images/project-thumbnails/t1/paxus.png",
        "/ru/assets/images/project-thumbnails/t1/rivertv.png",
        "/ru/assets/images/project-thumbnails/t1/trik.png",
        "/ru/assets/images/project-thumbnails/t1/vmedia.png",
        "/ru/assets/images/project-thumbnails/t2/paxus.png",
        "/ru/assets/images/project-thumbnails/t2/rivertv.png",
        "/ru/assets/images/project-thumbnails/t2/trik.png",
        "/ru/assets/images/project-thumbnails/t2/vmedia.png",
        "/ru/assets/images/project-thumbnails/trik.png",
        "/ru/assets/images/project-thumbnails/vmedia.png",
        "/ru/assets/images/project-trik-0.png",
        "/ru/assets/images/project-trik-1.png",
        "/ru/assets/images/project-trik-2.png",
        "/ru/assets/images/project-trik-3.png",
        "/ru/assets/images/rivertv/tv-guide.png",
        "/ru/assets/images/smartphone.png",
        "/ru/assets/images/tablet.png",
        "/ru/assets/images/tech-logos/angular.svg",
        "/ru/assets/images/tech-logos/angularjs.svg",
        "/ru/assets/images/tech-logos/babel.svg",
        "/ru/assets/images/tech-logos/gulp.svg",
        "/ru/assets/images/tech-logos/ngrx.svg",
        "/ru/assets/images/tech-logos/nodejs.png",
        "/ru/assets/images/tech-logos/nodejs.svg",
        "/ru/assets/images/tech-logos/typescript.svg",
        "/ru/assets/images/tech-logos/vue.png",
        "/ru/assets/images/tech-logos/webpack.svg",
        "/ru/assets/images/trik/home.png",
        "/ru/assets/images/vmedia/checkout.png",
        "/ru/main.4c1d3698ce477713e865.png",
        "/ru/main@2x.c70efe43652bcc3f9d4a.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/ru/404.html": "5cd8f070f3e08be31c7adeab13e8316762e5eb73",
    "/ru/assets/fonts/index.css": "5b1bde2dbf65effd3feeb7db6fed3eaa905991ef",
    "/ru/assets/fonts/ubuntu-v15-latin-300.eot": "e3b7e197faf9aa020f07d4368d5cb1e50f1a36fb",
    "/ru/assets/fonts/ubuntu-v15-latin-300.svg": "9fc764fd664fb70b9118a67c790372f23552fa19",
    "/ru/assets/fonts/ubuntu-v15-latin-300.ttf": "00ce52e37469e10dd921cb787fd9d347c48576b3",
    "/ru/assets/fonts/ubuntu-v15-latin-300.woff": "db2f07d1998a6ee0940868ac29de7dda5a1d5e10",
    "/ru/assets/fonts/ubuntu-v15-latin-300.woff2": "6df2bb79a40d11fe2122ac9da7d568a67cf2c5f2",
    "/ru/assets/fonts/ubuntu-v15-latin-300italic.eot": "5986b9790ea866773fd6665c9ce7b50a494568a8",
    "/ru/assets/fonts/ubuntu-v15-latin-300italic.svg": "0d6f13f116593901a7210ac1cfe1e572265e1b63",
    "/ru/assets/fonts/ubuntu-v15-latin-300italic.ttf": "0ab9dfed59cba29d1e46a3a8d637c201cf3f6942",
    "/ru/assets/fonts/ubuntu-v15-latin-300italic.woff": "609867ac4bd087c5b0841ee6bd2030ad79a2cbce",
    "/ru/assets/fonts/ubuntu-v15-latin-300italic.woff2": "10195479c7518bd18e8a1c090dcdff3ebf31e1f9",
    "/ru/assets/fonts/ubuntu-v15-latin-500.eot": "df16b751bbd038f56a0519ca6c3ea4aead6f8699",
    "/ru/assets/fonts/ubuntu-v15-latin-500.svg": "b90db989cbcf6633c1533955967e08b582dadd66",
    "/ru/assets/fonts/ubuntu-v15-latin-500.ttf": "fff754c22e23d3aee50479342af315b5a8f69621",
    "/ru/assets/fonts/ubuntu-v15-latin-500.woff": "92e91634568f4af1fc4b661e251b668602b4decf",
    "/ru/assets/fonts/ubuntu-v15-latin-500.woff2": "86bec9deab5b1b78b2c3b40df903c7d25e511763",
    "/ru/assets/fonts/ubuntu-v15-latin-500italic.eot": "4095f2f7f0b7079c702ad97aa37ec9db090f3db1",
    "/ru/assets/fonts/ubuntu-v15-latin-500italic.svg": "4337f777b37a30dda89aa945a224421d9f593c57",
    "/ru/assets/fonts/ubuntu-v15-latin-500italic.ttf": "301a06b8a9484e938974f365aa0f14f30ecbede1",
    "/ru/assets/fonts/ubuntu-v15-latin-500italic.woff": "cf209ca9cc610c2c3823594fa574a7760bbe5bfd",
    "/ru/assets/fonts/ubuntu-v15-latin-500italic.woff2": "f3c2cb2d6e740ae2f66010bc80b0081f914c76bf",
    "/ru/assets/fonts/ubuntu-v15-latin-700.eot": "3751eb3869a5f23d0236104cfdf14e458158dd1a",
    "/ru/assets/fonts/ubuntu-v15-latin-700.svg": "cc76547cbdba996b25eb135ac0bc09713e69baf7",
    "/ru/assets/fonts/ubuntu-v15-latin-700.ttf": "df32f12a79a60672f3b1e117983cd395e5e81bc4",
    "/ru/assets/fonts/ubuntu-v15-latin-700.woff": "2c253cb5195310f91a558b491e74e2fdcdbd2f4a",
    "/ru/assets/fonts/ubuntu-v15-latin-700.woff2": "5c9b89fcd9dee91910506375b316c59aef97e47b",
    "/ru/assets/fonts/ubuntu-v15-latin-700italic.eot": "5b60a7a550e785a9780eeb0cbf56bf85493bb79a",
    "/ru/assets/fonts/ubuntu-v15-latin-700italic.svg": "b6c22424eef9d76af8e4ac4f989f6b53b9ea2f1e",
    "/ru/assets/fonts/ubuntu-v15-latin-700italic.ttf": "f5a2d5f1cf1c46d1554cc78f59cd5534a1957c1e",
    "/ru/assets/fonts/ubuntu-v15-latin-700italic.woff": "e8b6c08b739b6f10534b77f0dd3d6fa3db76c8ca",
    "/ru/assets/fonts/ubuntu-v15-latin-700italic.woff2": "ed8c2dbf01a05666d0f2264954f6cd73ae9fa1c1",
    "/ru/assets/fonts/ubuntu-v15-latin-italic.eot": "a25c4e1a85c37ddc466d49ec02980c1ab9141ec7",
    "/ru/assets/fonts/ubuntu-v15-latin-italic.svg": "9d9efa39983dcd28631c2df3dab0ebbaa7cdefb7",
    "/ru/assets/fonts/ubuntu-v15-latin-italic.ttf": "ee8fcd3b7adee60621b5eb9e2905bd7e84926c17",
    "/ru/assets/fonts/ubuntu-v15-latin-italic.woff": "56e6d0d2f21cd27a0b9dd1798af23d251adb59d3",
    "/ru/assets/fonts/ubuntu-v15-latin-italic.woff2": "217510db99fd4b0768dc5784bc76d7a037a068c8",
    "/ru/assets/fonts/ubuntu-v15-latin-regular.eot": "b738b697d55aee78d144a23697eba4fd03571e93",
    "/ru/assets/fonts/ubuntu-v15-latin-regular.svg": "888502bb7a95595799eaefcf8fe808a15ccab463",
    "/ru/assets/fonts/ubuntu-v15-latin-regular.ttf": "bcd389c702c6d24d8ec34ffae7cf717cda0fb1a9",
    "/ru/assets/fonts/ubuntu-v15-latin-regular.woff": "81b65797feddcf3c63a4fd1b1d8a17292d860588",
    "/ru/assets/fonts/ubuntu-v15-latin-regular.woff2": "48469f0155a13f3499db31d53cba5d47e8b528b5",
    "/ru/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/ru/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/ru/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/ru/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/ru/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/ru/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/ru/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/ru/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/ru/assets/images/bg.jpg": "83716a4f714a20817765313d85e8c90cd2d8d39a",
    "/ru/assets/images/cms/login.png": "024c7ce90a00003982dfa53cf423fef5dab51004",
    "/ru/assets/images/github.png": "fd6946190b9aace72e0a0b857b4fa44be893af31",
    "/ru/assets/images/kemerovo/kemerovo.png": "6b421443e7fb55ec8b1cc22f3d20e4636363acd9",
    "/ru/assets/images/laptop.png": "77ff3d00347c2a95a994ba12dd5bae2c9c7285ad",
    "/ru/assets/images/main.png": "a907f4b25d74ef13bce23f2f0ea989fa249c24de",
    "/ru/assets/images/main.xcf": "4b5630a36ab8129703fe4d911b089f450ade32cd",
    "/ru/assets/images/main@2x.png": "5f7dcba5d443c99f8e71d1ba0075f18b37913792",
    "/ru/assets/images/paxus/catalog-item.png": "a82858afe2ddd3c081421f2974a0bd75dc87e015",
    "/ru/assets/images/project-cms-extra-properties.png": "f327d958b684026a047bda32c6b78dd1e67de642",
    "/ru/assets/images/project-cms-feedback.png": "357b19261dd5f65c49f97df3118de4c239b4cc5c",
    "/ru/assets/images/project-cms-orders.png": "1ad39f18b6d0868ff2c7c276c84c07950318e4c7",
    "/ru/assets/images/project-cms-subproducts.png": "ee3b5c187b3cfe7e1cb46da879ef874465789800",
    "/ru/assets/images/project-kemerovo-0.jpg": "b2ba47be292dca5c453f343c38e50ddc72f5789f",
    "/ru/assets/images/project-kemerovo-1.png": "f28e7091de8a815811d8e4d319205ded86e675f9",
    "/ru/assets/images/project-kemerovo-2.png": "675cefff014dd0212225a1dcca8f507a765ebcef",
    "/ru/assets/images/project-paxus-0.png": "bab8224d142346e199d37f90d468569d69549388",
    "/ru/assets/images/project-paxus-1.png": "659f44729b317025f081a6ee1fcc4ed1f580718a",
    "/ru/assets/images/project-paxus-2.png": "0cbdb90c9b093c4d5caabc2b6f6d8ded9ccbf093",
    "/ru/assets/images/project-paxus-3.png": "e4b62b35434642756c5581e01531c1ce5a43db03",
    "/ru/assets/images/project-paxus-4.png": "5c9e122add12e7ee4d055bf79421d2761914a29a",
    "/ru/assets/images/project-thumbnails/paxus.png": "89c494a2e3cc30dc5bfbe81d6c386ad32eb8de30",
    "/ru/assets/images/project-thumbnails/rivertv.png": "8930e1ebd26105a1820f63d7fbfd157c8cafff3f",
    "/ru/assets/images/project-thumbnails/t1/paxus.png": "e0ed125bfab5d4d896ccb5faf8efe6e86743c2ae",
    "/ru/assets/images/project-thumbnails/t1/rivertv.png": "1174e920f45d9cdc26f96834c9b735dab7cb3129",
    "/ru/assets/images/project-thumbnails/t1/trik.png": "3a91835977331f65b5da42d9895364679fbd4245",
    "/ru/assets/images/project-thumbnails/t1/vmedia.png": "9fc3b9e278c94e5fa1ec002d50df20829f4a8a51",
    "/ru/assets/images/project-thumbnails/t2/paxus.png": "2dd717738be7c3d3c1eaaf347f9af093b4aa9ed9",
    "/ru/assets/images/project-thumbnails/t2/rivertv.png": "ade77284e4b1c0b94be5e6160c4ba50003e47949",
    "/ru/assets/images/project-thumbnails/t2/trik.png": "ca8ddaab5b600cafaade8f73eba6bd6939a5be1c",
    "/ru/assets/images/project-thumbnails/t2/vmedia.png": "3ea7b10397b0d88d914bdc39a9b2394c23ccaa0b",
    "/ru/assets/images/project-thumbnails/trik.png": "397dd30b6a7d5128232e8078546e1c4348ea1ec5",
    "/ru/assets/images/project-thumbnails/vmedia.png": "7990510be59f307d54cbb900ad3804b33c6cab93",
    "/ru/assets/images/project-trik-0.png": "8e02c83eab42ac0e1a359f7638d3cf91907ed2d8",
    "/ru/assets/images/project-trik-1.png": "c7eb942b39cb0aa6586af5f3b8fec2485a236063",
    "/ru/assets/images/project-trik-2.png": "9fc736b901fd510ca077d8bc05c8373e0739437a",
    "/ru/assets/images/project-trik-3.png": "717ff27d9d4f9b97be2820f42b492c0b95b7f0c3",
    "/ru/assets/images/rivertv/tv-guide.png": "01d0833e5a03bf58a707522517750552bb767e55",
    "/ru/assets/images/smartphone.png": "c4daf899709c6c431ae3ffb7e305fab041553f7d",
    "/ru/assets/images/tablet.png": "29d0d54e654a9a8e63e4d7121697201101cb1cba",
    "/ru/assets/images/tech-logos/angular.svg": "6e1c12d1b6306a0eca9735e00114cfe64ce5781f",
    "/ru/assets/images/tech-logos/angularjs.svg": "9a5f4e0bd735771129e6f2dd56443357d408b64c",
    "/ru/assets/images/tech-logos/babel.svg": "7a197cfe44548cc1a3f581152af70a3051e11671",
    "/ru/assets/images/tech-logos/gulp.svg": "0d9583848143cdef6114854fc61542a044a93bea",
    "/ru/assets/images/tech-logos/ngrx.svg": "25cc2cd2158ee5bf052519c51c3de3a2b4fea0cd",
    "/ru/assets/images/tech-logos/nodejs.png": "463aaf3c16967c5a642ed6588d7609ef464deec7",
    "/ru/assets/images/tech-logos/nodejs.svg": "caddf0b336269434a5a9ae08cc9cc803a1250ef7",
    "/ru/assets/images/tech-logos/typescript.svg": "25015e3cb09784d99aa2939ab1c9637898f7cc96",
    "/ru/assets/images/tech-logos/vue.png": "ea27e3af83862848c5f8236c1deb1e5865ec06e3",
    "/ru/assets/images/tech-logos/webpack.svg": "78c0b36e4b0f30a35807678686bbdfef10a5155a",
    "/ru/assets/images/trik/home.png": "397dd30b6a7d5128232e8078546e1c4348ea1ec5",
    "/ru/assets/images/vmedia/checkout.png": "0c276c3f8ce222d7fbe5759899c93561d5f645e8",
    "/ru/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/ru/index.html": "6e951696033c6fea53fcf9b44d6cda175970aa84",
    "/ru/main-es2015.eda0ef66bc9c62f61c44.js": "585d75c878400187461a87a3140fbb25f78646d6",
    "/ru/main-es5.eda0ef66bc9c62f61c44.js": "0c3ab97140bb9da6e519df9f3f89baa22aa6325b",
    "/ru/main.4c1d3698ce477713e865.png": "a907f4b25d74ef13bce23f2f0ea989fa249c24de",
    "/ru/main@2x.c70efe43652bcc3f9d4a.png": "5f7dcba5d443c99f8e71d1ba0075f18b37913792",
    "/ru/manifest.webmanifest": "d72a611faaeb3877c4e91141d35331486d7d4e16",
    "/ru/polyfills-es2015.98e7c61d9bffa3c57d7e.js": "2e7972aaf08e1fdc88c2275e3740cbb51efb788b",
    "/ru/polyfills-es5.0bf4ef16ff38e7a2bd98.js": "dbe2ef3d134051d6b4765f28aed73cc1b28ff798",
    "/ru/runtime-es2015.5b593ad085aff99c5017.js": "c08a15f22e177240d7761cbd9606e4513c92b473",
    "/ru/runtime-es5.5b593ad085aff99c5017.js": "c08a15f22e177240d7761cbd9606e4513c92b473",
    "/ru/styles.7a9c926c8040f3910a99.css": "553385e84ee204a8033590c5875104b2b67e4141"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ru/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1648382178422,
+  "timestamp": 1650098618168,
   "index": "/ru/index.html",
   "assetGroups": [
     {
@@ -14,13 +14,13 @@
         "/ru/404.html",
         "/ru/favicon.ico",
         "/ru/index.html",
-        "/ru/main-es2015.4e3ccae7dc493cf0dc39.js",
-        "/ru/main-es5.4e3ccae7dc493cf0dc39.js",
+        "/ru/main-es2015.eda0ef66bc9c62f61c44.js",
+        "/ru/main-es5.eda0ef66bc9c62f61c44.js",
         "/ru/manifest.webmanifest",
-        "/ru/polyfills-es2015.6b81a3481093cdfa81ee.js",
-        "/ru/polyfills-es5.61866a3de1dacc1f3700.js",
-        "/ru/runtime-es2015.9da3620ecfe8571b7dee.js",
-        "/ru/runtime-es5.9da3620ecfe8571b7dee.js",
+        "/ru/polyfills-es2015.98e7c61d9bffa3c57d7e.js",
+        "/ru/polyfills-es5.0bf4ef16ff38e7a2bd98.js",
+        "/ru/runtime-es2015.5b593ad085aff99c5017.js",
+        "/ru/runtime-es5.5b593ad085aff99c5017.js",
         "/ru/styles.7a9c926c8040f3910a99.css"
       ],
       "patterns": []
@@ -245,16 +245,16 @@
     "/ru/assets/images/trik/home.png": "397dd30b6a7d5128232e8078546e1c4348ea1ec5",
     "/ru/assets/images/vmedia/checkout.png": "0c276c3f8ce222d7fbe5759899c93561d5f645e8",
     "/ru/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "/ru/index.html": "20f9636b4c71ccea278e47b64f5eb6d3baf41715",
-    "/ru/main-es2015.4e3ccae7dc493cf0dc39.js": "585d75c878400187461a87a3140fbb25f78646d6",
-    "/ru/main-es5.4e3ccae7dc493cf0dc39.js": "0c3ab97140bb9da6e519df9f3f89baa22aa6325b",
+    "/ru/index.html": "6e951696033c6fea53fcf9b44d6cda175970aa84",
+    "/ru/main-es2015.eda0ef66bc9c62f61c44.js": "585d75c878400187461a87a3140fbb25f78646d6",
+    "/ru/main-es5.eda0ef66bc9c62f61c44.js": "0c3ab97140bb9da6e519df9f3f89baa22aa6325b",
     "/ru/main.4c1d3698ce477713e865.png": "a907f4b25d74ef13bce23f2f0ea989fa249c24de",
     "/ru/main@2x.c70efe43652bcc3f9d4a.png": "5f7dcba5d443c99f8e71d1ba0075f18b37913792",
     "/ru/manifest.webmanifest": "d72a611faaeb3877c4e91141d35331486d7d4e16",
-    "/ru/polyfills-es2015.6b81a3481093cdfa81ee.js": "2e7972aaf08e1fdc88c2275e3740cbb51efb788b",
-    "/ru/polyfills-es5.61866a3de1dacc1f3700.js": "dbe2ef3d134051d6b4765f28aed73cc1b28ff798",
-    "/ru/runtime-es2015.9da3620ecfe8571b7dee.js": "c08a15f22e177240d7761cbd9606e4513c92b473",
-    "/ru/runtime-es5.9da3620ecfe8571b7dee.js": "c08a15f22e177240d7761cbd9606e4513c92b473",
+    "/ru/polyfills-es2015.98e7c61d9bffa3c57d7e.js": "2e7972aaf08e1fdc88c2275e3740cbb51efb788b",
+    "/ru/polyfills-es5.0bf4ef16ff38e7a2bd98.js": "dbe2ef3d134051d6b4765f28aed73cc1b28ff798",
+    "/ru/runtime-es2015.5b593ad085aff99c5017.js": "c08a15f22e177240d7761cbd9606e4513c92b473",
+    "/ru/runtime-es5.5b593ad085aff99c5017.js": "c08a15f22e177240d7761cbd9606e4513c92b473",
     "/ru/styles.7a9c926c8040f3910a99.css": "553385e84ee204a8033590c5875104b2b67e4141"
   },
   "navigationUrls": [
